<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>PUCPR - Cursos de tecnologia</title>
<style>


#header{
  width:1000px;
  height:100px;
  background-color:paleturquoise;
  }

#conteudo{
  width:1000px;
  height:500px;
  background-color: skyblue;
  
}
#rodape{
  width:1000px;
  height:100px;
  background-color:palegoldenrod;
}

.font-blue-50px{
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: blue;
  text-align: center;
}

.imagem-circular {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}  

.fundo-conteudo {
  width: 400px;
  height: 200px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: black;
  background-color: honeydew;
}  

</style>

</head>

  <body>
    <div id="site">

      <div id="header"  class="font-blue-50px">
        Jaspion
      </div>

      <div id="conteudo">
        <img class="imagem-circular" 
        src="https://bloggallerya.files.wordpress.com/2020/03/jaspion-capa.jpg" />     

        <div class="fundo-conteudo">
          Conteúdo da página no layout 
        </div>

      </div>

      <div id="rodape" class="font-blue-50px" >
        Rua do monte Fuji, Japão 
      </div>
      
      </div>
  </body>
</html>