<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desenvolvimento de Websites</title>

    <style>

           body {
               background-image: url("https://wallpapersmug.com/download/800x600/bec360/naruto-2020-art.jpg");
           }

           .fundo-verde {
              background-color: green;
              width: fit-content;
           } 

           .font-noticia-titulo {
                font-family: fantasy;
                font-size: 35px;
                text-align: center; 
                color: yellow;            
           }
           .font-noticia {
                font-family: fantasy;
                font-size: 25px;
                text-align: center;             
           }


    </style>
</head>
<body>

     <h1 class="font-noticia-titulo"> Desbravando a criação de websites</h1>
     <p class="font-noticia fundo-verde">Curso livre da PUC sobre criação de websites</p>
    
</body>
</html>